1. User registriert sich
2. FTP Homedir wird angelegt
cmd.run("mkdir usr\\"+username);


Uno startet...


3. if(if (fs.existsSync("usr/"+username+"/Uno.dat")) {
    if(prompt("Spielstand gefunden. Möchten Sie weiterspielen?"))
      {
        for(let qwq = 30; qwq > 0; qwq--)
        {
          document.getElementById("div_für_WarteZeit").innerHTML = "Warte auf Spieler 2... ("+qwq+")";
          await Sleep(1000);
        }
      }

})

...
...
...

fs.writeFileSync('/usr/'+username+"/Spieler1Karten.dat", Spieler1Karten, (err) => {
    console.log('Modus saved!');
    });

UnoFTP("upload", username);

Zug fertig
